.footer
  position: fixed
  bottom: 0px
  width: 100%
  height: 3em
  background-color: rgba(255, 255, 255, 0.61)
  z-index: 9999
  .icoo
    width: 20px
    margin: 1em
    max-height: 18px
  .gps
    width: 21px
    height: 22px
    margin: 1em
      top: 12px
