.nav
  width: 100%
  height: 3em
  position: fixed
  background-color: rgba(255, 255, 255, 0.61)
  box-shadow: 1px 3px 3px 0px rgba(0,0,0,0.3)
  z-index: 999
  .textRight
    text-align: right
  @mixin icon
    width: 20px
    margin: 1em
    max-height: 18px
  .icon-left
    @include icon
  .icon-right
    width: 21px
    height: 22px
    margin: 1em
      top: 12px
  .title
    text-align: center
    font-size: 18px
    font-weight: 600
    font-style: oblique
    margin-top: 15px
.my-drawer
  overflow: auto
  -webkit-overflow-scrolling: touch
.my-drawer .am-drawer-sidebar
  background-color: #fff
  -webkit-overflow-scrolling: touch
.my-drawer .am-drawer-sidebar .am-list
  width: 6rem
  padding: 0